server.port=8888
spring.application.name=plex
server.servlet.context-path=/plex
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

# Spring profile
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/plex
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.security.enabled=true
management.endpoint.health.show-details=always

spring.jmx.enabled=true